spring.application.name=mailservice
spring.mail.username=ocid1.user.oc1..aaaaaaaa7ltbyaylnukaao5bvvzrxlyun7jt6e57ebdsx4onej62wff4y3dq@ocid1.tenancy.oc1..aaaaaaaapxmnebf27m4xr7lt7dz6w5hkebh4iqzbsmrecszxqywboi4qzcra.qo.com
spring.mail.password=Hp&WvhcuN638T(![5OC[
spring.mail.from=olaszlucas072@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.port=587